org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.18

gdxVersion=1.11.0

betterNetworkingVersion=7b10a7bf05
restAPIVersion=2a46f4e0bd
gwtRestApiVersion=66ba2d8fa2
javaRestApiVersion=2e2e4b01de
byteBufferVersion=ea62bf49b9
gwtNetworkingVersion=3a580d9e77
wsVersion = 1.9.10.3
javaNetworkingVersion=0a8959b08c
websocketNetworkingServerVersion=f52bf49d82

chesslibVersion=af880e585d
